
#user, #pass, #admins {
    -fx-background-color: white;
    -fx-border-radius: 500px;
    -fx-font-family: Impact;
    -fx-font-size: 25px;
    -fx-text-fill: #597CFF;
}
#login{
    -fx-background-color: #597CFF;
    -fx-background-radius: 50px;
    -fx-font-family: Impact;
    -fx-font-size: 25px;
    -fx-text-fill: white;
    -fx-cursor: Hand;
}
.check-box {
    -fx-padding: 0.333em 0.417em 0.25em 0.417em;
}

.check-box > .box {
    -fx-background-color: white;
    -fx-border-color: white;
    -fx-shape: "M 0 0 h 1 v 1 h -1 Z";
}

.check-box:selected > .box {
    -fx-background-color: #597CFF;
    -fx-border-color: #597CFF;
}

