.button {
    -fx-background-color: green;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-font-size: 24px;
    -fx-border-radius: 6500px;
}

.button:hover {
    -fx-background-color: darkgreen;
    -fx-text-fill: white;
}
.button, .list-cell {
    -fx-cursor: hand;
}

.button-box {
    -fx-alignment: CENTER;
}

.list-view {
    -fx-background-color: white;
    -fx-padding: 5;
    -fx-border-radius: 25px;
}

.list-cell {
    -fx-padding: 5;
    -fx-background-color: #99ff99;
    -fx-border-color: darkgreen;
}
.list-cell:selected {
    -fx-padding: 5;
    -fx-background-color: #8DECB4;
}
.list-view:focused {
    -fx-faint-focus-color: green;
}

.list-view:horizontal {
    -fx-padding: 5;
    -fx-background-color: #99ff99;
}

.list-view:vertical {
    -fx-padding: 5;
}

/* Tab headers */
.custom-tab-pane .tab-header-background {
    -fx-background-color: white;
    -fx-border-color: transparent;
}

.custom-tab-pane .tab {
    -fx-background-color: white;
    -fx-border-color: #c0c0c0;
    -fx-border-width: 1px;
}
.custom-tab-pane .tab:selected {
    -fx-background-color: white;
    -fx-border-color: transparent;
}

/* Tab label */
.custom-tab-pane .tab .tab-label {
    -fx-text-fill: black;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-border-color: white;
}
/* styles.css */
#restockButton {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 2500px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-min-width: 200px;
    -fx-max-width: 100px;
}

#restockButton:hover {
    -fx-background-color: #45a049;
}
#backButton {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-border-radius: 25px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-min-width: 100px;
    -fx-max-width: 100px;
}

#backButton:hover {
    -fx-background-color: #45a049;
}
@media only screen and (max-width: 600px) {
    .button {
        -fx-padding: 5px 10px;
    }
}

